apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: io-context-trigger
  namespace: context-cyan
spec:
  broker: context-broker-cyan
  delivery:
    deadLetterSink:
      ref:
        apiVersion: serving.knative.dev/v1
        kind: Service
        name: context-broker-cyan-dead-letter
        namespace: context-cyan
  filter: {}
  filters:
  - any:
    - exact:
        type: iodocument
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: io-context
      namespace: context-cyan
